<html>
  <head>
    <title>console - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Get to Know the Javascript Console</h1>

    <ol>
      <li>Anywhere on this page, Right Click/Inspect</li>
      <li>Click on each tab... Elements, Network, Sources, Timeline, Profiles, Resources, Audits, Console</li>
      <li>You already met the Elements tab.</li>
      <li>Next, meet the Console (on the Console tab, of course)</li>
      <li>Type the following statements and hit Enter
        <ul>
          <li>3+4</li>
          <li>22/7</li>
          <li>Math.Pi</li>
          <li></li>
          <li></li>
          </ul>
      </li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
