<html>
  <head>
    <title>CSS (styles) - Teen Dev Camp</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 200px;
      background-color: green;
      color: white;
      position: relative;
    }
  </style>
  <body>
    <h1>CSS (styles)</h1>

    <ol>
      <li>Right-click on the green rectangle, and choose "Inspect"</li>
      <li>Using the inspector, modify the color of the object as well as other properties. (See what happens when you click on the little green square.)</li>
      <li>Reload this page. What happened?</li>
      <li>See what the <font face="courier">border-radius</font> style does at <a href="http://border-radius.com/">border-radius.com</a>.</li>
      <li>Save this document as <font face="courier">css.html</font> in your home folder.</li>
      <li>Turn the rectangle into a circle.</li>
      <li>Add a link to <font face="courier">css.html</font> to your home page.
    </ol>

    <div>Hello, world!</div>

  </body>
</html>
