<html>
  <head>
    <title>Deface a Website - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Deface a Website</h1>

    <ol>
      <li>Navigate to your favorite news website (e.g., Yahoo, Reddit, etc.).</li>
      <li>Right click on a headline, Inspect</li>
      <li>Note the HTML code that powers the website. That's what we are going to create!</li>
      <li>Find the text of the headline. You might have to click the triangles to open the section.</li>
      <li>Double click to highlight</li>
      <li>Change the headline</li>
      <li>Bonus: screen shot the page (Windows: Snipping Tool, Mac: ???) and save for later</li>
    </ol>

  </body>
</html>
