<html>
  <head>
    <title>Editor - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Use Editor to Create a Text File</h1>

    <ol>
      <li>Create a folder on your desktop named "TDC"</li>
      <li>Start your text editor (Windows: Notepad++, Mac: TextEdit or textmate)</li>
      <li>Type in "Hello, world!" and whatever else you want.</li>
      <li>Save as hello.txt</li>
      <li>Show to a coding coach.</li>
    </ol>

    NOTE: All challenges should be done in the TDC folder!
  </body>
</html>
