<html>
  <head>
    <title>Mouse Movement - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Mouse Movement</h1>

    <ol>
      <li>Look at the console while moving the mouse.</li>
      <li>Figure out how to get at the mouse coordinates.</li>
      <li>Save this document as <font face="courier">motion.html</font> in your home folder.</li>
      <li>Change the line <font face="courier">console.log(event);</font> to display just the mouse coordinates.</li>
      <li>Make sure to understand the HTML in this page. Why do the code elements look different, like <font face="courier">this</font>?</li>
      <li>Add a link to <font face="courier">motion.html</font> to your home page.
    </ol>

    Hint: You can get a value from the <font face="courier">event</font> object with a dot (.), like this: <font face="courier">event.toElement</font>.

  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function mouse_handler (event) {
      console.log(event);
    }
    jQuery('body').on('mousemove', mouse_handler);
  </script>
</html>
