<html>
  <head>
    <title>HTML - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Download and Edit an HTML File</h1>

    <ol>
      <li>Find the "Save page as..." option in the Chrome menu.</li>
      <li>Save this page in the "TDC" folder, and name it htmledit.html</li>
      <li>Edit htmledit.html with the text editor.</li>
      <li>Figure out how the HTML in this file gets turned into a nice web page.</li>
      <li>Where does the &lt;title&gt;...&lt;/title&gt; show up on the web page? Change the title.</li>
      <li>Whenever you change the file, you must Save in the text editor, and then hit Refresh in the browser.</li>
      <li>HTML "tags", such as &lt;head&gt;...&lt;/head&gt; are matched pairs. A block starts with the one with no slash (&lt;head&gt;) and ends with the one with a slash (&lt;/head&gt;). Everything inbetween is considered inside the tag.</li>
      <li>&lt;ol&gt;...&lt;/ol&gt; is "Ordered List", which means that it counts. &lt;li&gt;...&lt;/li&gt; is "List Item".</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
