<html>
  <head>
    <title>Moving an Object - Teen Dev Camp</title>
  </head>
  <body>
    <h1>Moving an Object</h1>

    <ol>
      <li>Save this document as <font face="courier">motion.html</font> in your home folder.</li>
      <li>Make the animation run slower then faster then much faster.</li>
      <li>Change the color, text and text size of the rectangle.</li>
      <li>Use what you leared in Challenge 1 to hook the mouse up to the rectangle.
      <li>Add a link to <font face="courier">motion.html</font> to your home page.
    </ol>

    <div style="width: 300px; height: 200px; background-color: green; color: white; position: relative;">Hello, world!</div>

    Hint: Once you have the mouse hooked up to the block, you want to get rid of all delay. Either set the delay in .animate() to 0, or replace .animate with .css().

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function move_object (x, y) {
      jQuery('div').animate({left: x, top: y}, 1000);
    }
    move_object(100, 100);
    move_object(0, 0);
    move_object(300, 100);
    move_object(300, -10);
  </script>
</html>
