<html>
  <head>
    <title>mouse + color - Teen Dev Camp</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 200px;
      background-color: green;
      color: white;
      position: relative;
    }
  </style>
  <body>
    <h1>mouse + color</h1>

    <ol>
      <li>Save this document as <font face="courier">mousecolor.html</font> in your home folder.</li>
      <li>Use what you learned in Challenges 2 and 3 to hook the mouse up to the color of the rectangle.</li>
    </ol>

    <div>Hello, world!</div>
    <p/>
    Hint: Colors are specified by giving red, green, and blue amounts
    in the range of 0 and 255. rgb(255, 127, 0) is full red, half
    green, and no blue, which yields orange. To set a color, use
    <pre>
      function rgb(r, g, b) {
        return 'rgb(' + [r, g, b].join(', ') + ')';
      }
      jQuery('div').css({'background-color': rgb(255, 127, 0)});
    </pre>

    You will want to use the mouse coordinates to change the red, green, and/or blue components of the color.

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function rgb(r, g, b) {
      return 'rgb(' + [r, g, b].join(', ') + ')';
    }
    jQuery('div').css({'background-color': rgb(255, 127, 0)});
    jQuery('div').css({'background-color': rgb(127, 127, 0)});
    jQuery('div').css({'background-color': rgb(127, 127, 127)});
    jQuery('div').css({'background-color': rgb(0, 127, 127)});
  </script>
</html>
